{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 61,
  "lineage": "2d537bf3-043e-e289-5621-242483b43dff",
  "outputs": {},
  "resources": [
    {
      "module": "module.oidc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apply_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2460684837",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"eks:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"eks:Delete*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"elasticloadbalancing:Delete*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:Delete*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:DeleteAlias\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:Delete*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"iam:Delete*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": [\n        \"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan\",\n        \"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:GetCallerIdentity\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"eks:*\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Action\":\"eks:Delete*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"elasticloadbalancing:*\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Action\":\"elasticloadbalancing:Delete*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"dynamodb:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"ec2:*\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Action\":\"ec2:Delete*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Action\":[\"kms:ScheduleKeyDeletion\",\"kms:DeleteAlias\",\"kms:CancelKeyDeletion\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"s3:*\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Action\":\"s3:Delete*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:*\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Action\":\"iam:Delete*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:*\",\"Resource\":[\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan\",\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply\"]},{\"Effect\":\"Allow\",\"Action\":\"sts:GetCallerIdentity\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "eks:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "eks:Delete*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "elasticloadbalancing:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "elasticloadbalancing:Delete*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:Delete*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:DeleteAlias",
                  "kms:ScheduleKeyDeletion"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:Delete*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:Delete*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply",
                  "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "854393490",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::121935934245:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:mikolajbb2002/eks_cluster_part3:*\",\n            \"repo:mikolajbb2002/eks_cluster_part3:pull_request\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::121935934245:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:mikolajbb2002/eks_cluster_part3:*\",\"repo:mikolajbb2002/eks_cluster_part3:pull_request\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:mikolajbb2002/eks_cluster_part3:*",
                      "repo:mikolajbb2002/eks_cluster_part3:pull_request"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::121935934245:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "destroy_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2036259316",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"eks:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": [\n        \"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan\",\n        \"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:GetCallerIdentity\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"elasticloadbalancing:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"dynamodb:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"ec2:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"s3:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"eks:*\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:*\",\"Resource\":[\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan\",\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply\"]},{\"Effect\":\"Allow\",\"Action\":\"sts:GetCallerIdentity\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "elasticloadbalancing:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "eks:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply",
                  "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "plan_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3712988515",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:DescribeKey\",\n        \"iam:List*\",\n        \"iam:Get*\",\n        \"elasticloadbalancing:Get*\",\n        \"elasticloadbalancing:Describe*\",\n        \"eks:List*\",\n        \"eks:Describe*\",\n        \"ec2:List*\",\n        \"ec2:Get*\",\n        \"ec2:Describe*\",\n        \"dynamodb:List*\",\n        \"dynamodb:Get*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:GetCallerIdentity\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:List*\",\"s3:Get*\",\"kms:List*\",\"kms:Get*\",\"kms:DescribeKey\",\"iam:List*\",\"iam:Get*\",\"elasticloadbalancing:Get*\",\"elasticloadbalancing:Describe*\",\"eks:List*\",\"eks:Describe*\",\"ec2:List*\",\"ec2:Get*\",\"ec2:Describe*\",\"dynamodb:List*\",\"dynamodb:Get*\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"sts:GetCallerIdentity\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:Get*",
                  "dynamodb:List*",
                  "ec2:Describe*",
                  "ec2:Get*",
                  "ec2:List*",
                  "eks:Describe*",
                  "eks:List*",
                  "elasticloadbalancing:Describe*",
                  "elasticloadbalancing:Get*",
                  "iam:Get*",
                  "iam:List*",
                  "kms:DescribeKey",
                  "kms:Get*",
                  "kms:List*",
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:mikolajbb2002/eks_cluster_part3:*\",\"repo:mikolajbb2002/eks_cluster_part3:pull_request\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::121935934245:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-04T08:24:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nginx-app-eu-central-1-dev-apply",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nginx-app-eu-central-1-dev-apply",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Component": "iam",
              "Environment": "DEV",
              "ManagedBy": "Terraform",
              "Project": "nginx-app",
              "Region": "eu-central-1"
            },
            "tags_all": {
              "Component": "iam",
              "Environment": "DEV",
              "ManagedBy": "Terraform",
              "Project": "nginx-app",
              "Region": "eu-central-1"
            },
            "unique_id": "AROARYY7SWMSSB66WQM5E"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "121935934245",
            "name": "nginx-app-eu-central-1-dev-apply"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.oidc.aws_iam_openid_connect_provider.github",
            "module.oidc.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-destroy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:mikolajbb2002/eks_cluster_part3:*\",\"repo:mikolajbb2002/eks_cluster_part3:pull_request\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::121935934245:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-04T08:24:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nginx-app-eu-central-1-dev-destroy",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nginx-app-eu-central-1-dev-destroy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Component": "iam",
              "Environment": "DEV",
              "ManagedBy": "Terraform",
              "Project": "nginx-app",
              "Region": "eu-central-1"
            },
            "tags_all": {
              "Component": "iam",
              "Environment": "DEV",
              "ManagedBy": "Terraform",
              "Project": "nginx-app",
              "Region": "eu-central-1"
            },
            "unique_id": "AROARYY7SWMSTDXPGHFPH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "121935934245",
            "name": "nginx-app-eu-central-1-dev-destroy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.oidc.aws_iam_openid_connect_provider.github",
            "module.oidc.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:mikolajbb2002/eks_cluster_part3:*\",\"repo:mikolajbb2002/eks_cluster_part3:pull_request\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::121935934245:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-04T08:24:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nginx-app-eu-central-1-dev-plan",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nginx-app-eu-central-1-dev-plan",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Component": "iam",
              "Environment": "DEV",
              "ManagedBy": "Terraform",
              "Project": "nginx-app",
              "Region": "eu-central-1"
            },
            "tags_all": {
              "Component": "iam",
              "Environment": "DEV",
              "ManagedBy": "Terraform",
              "Project": "nginx-app",
              "Region": "eu-central-1"
            },
            "unique_id": "AROARYY7SWMS5B6PE62X2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "121935934245",
            "name": "nginx-app-eu-central-1-dev-plan"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.oidc.aws_iam_openid_connect_provider.github",
            "module.oidc.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "nginx-app-eu-central-1-dev-apply:apply-permissions",
            "name": "apply-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"eks:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"eks:Delete*\",\"Effect\":\"Deny\",\"Resource\":\"*\"},{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"elasticloadbalancing:Delete*\",\"Effect\":\"Deny\",\"Resource\":\"*\"},{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:Delete*\",\"Effect\":\"Deny\",\"Resource\":\"*\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:ScheduleKeyDeletion\",\"kms:DeleteAlias\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Deny\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:Delete*\",\"Effect\":\"Deny\",\"Resource\":\"*\"},{\"Action\":\"iam:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:Delete*\",\"Effect\":\"Deny\",\"Resource\":\"*\"},{\"Action\":\"iam:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan\",\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply\"]},{\"Action\":\"sts:GetCallerIdentity\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "nginx-app-eu-central-1-dev-apply"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "121935934245",
            "name": "apply-permissions",
            "role": "nginx-app-eu-central-1-dev-apply"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.oidc.aws_iam_openid_connect_provider.github",
            "module.oidc.aws_iam_role.apply",
            "module.oidc.aws_iam_role.plan",
            "module.oidc.data.aws_iam_policy_document.apply_permissions",
            "module.oidc.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "nginx-app-eu-central-1-dev-destroy:destroy-permissions",
            "name": "destroy-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"eks:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-plan\",\"arn:aws:iam::121935934245:role/nginx-app-eu-central-1-dev-apply\"]},{\"Action\":\"sts:GetCallerIdentity\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "nginx-app-eu-central-1-dev-destroy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "121935934245",
            "name": "destroy-permissions",
            "role": "nginx-app-eu-central-1-dev-destroy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.oidc.aws_iam_openid_connect_provider.github",
            "module.oidc.aws_iam_role.apply",
            "module.oidc.aws_iam_role.destroy",
            "module.oidc.aws_iam_role.plan",
            "module.oidc.data.aws_iam_policy_document.assume_role",
            "module.oidc.data.aws_iam_policy_document.destroy_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "nginx-app-eu-central-1-dev-plan:plan-permissions",
            "name": "plan-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:List*\",\"s3:Get*\",\"kms:List*\",\"kms:Get*\",\"kms:DescribeKey\",\"iam:List*\",\"iam:Get*\",\"elasticloadbalancing:Get*\",\"elasticloadbalancing:Describe*\",\"eks:List*\",\"eks:Describe*\",\"ec2:List*\",\"ec2:Get*\",\"ec2:Describe*\",\"dynamodb:List*\",\"dynamodb:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sts:GetCallerIdentity\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "nginx-app-eu-central-1-dev-plan"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "121935934245",
            "name": "plan-permissions",
            "role": "nginx-app-eu-central-1-dev-plan"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.oidc.aws_iam_openid_connect_provider.github",
            "module.oidc.aws_iam_role.plan",
            "module.oidc.data.aws_iam_policy_document.assume_role",
            "module.oidc.data.aws_iam_policy_document.plan_permissions"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.oidc.var.existing_destroy_role_arn",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.oidc.var.existing_destroy_role_arn",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.oidc.var.existing_apply_role_arn",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.oidc.var.existing_apply_role_arn",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.oidc.var.oidc_provider_arn",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.oidc.var.oidc_provider_arn",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.oidc.var.existing_plan_role_arn",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.oidc.var.existing_plan_role_arn",
          "status": "pass"
        }
      ]
    }
  ]
}
